# Validate the Git branch name

# Get the current branch name
branch="$(git rev-parse --abbrev-ref HEAD)"

# Get today's date in YYYY-MM-DD format, explicitly forcing the format
today=$(date +"%Y-%m-%d")

# Define the branch name pattern
# Pattern: (main|develop or feature|bugfix|hotfix|release)/YYYY-MM-DD/SPO-description
regex="^main|develop|(feature|bugfix|hotfix|release)/[0-9]{4}-[0-9]{2}-[0-9]{2}/SPO-[0-9]+$"

# Check if the branch name matches the pattern using `grep`
if echo "$branch" | grep -Eq "$regex"; then
  # Do something if the condition is true
  :
else
  echo "ERROR: Invalid branch name '$branch'."
  echo "Branch name must follow pattern: '(feature|bugfix|hotfix|release)/$today/SPO-<number>'"
  echo "********************************************"
  echo "         e.g. 'feature/$today/SPO-1234'"
  echo "********************************************"
  exit 1
fi